<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDd-Dj-eHh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dQa-K2-LBC">
            <objects>
                <viewController id="NDd-Dj-eHh" customClass="ViewController" customModule="CodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rk-AZ-egA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENM-xD-n8c">
                                <rect key="frame" x="176" y="667" width="41.333333333333343" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cic-Us-8Ab">
                                <rect key="frame" x="37" y="712" width="314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="safari" catalog="system" title="Button" imagePadding="10" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="openQrURL:" destination="NDd-Dj-eHh" eventType="touchUpInside" id="BoJ-M3-7Tk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-eE-cqI">
                                <rect key="frame" x="80.666666666666686" y="75" width="232" height="37.666666666666657"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Escanear nuevo código">
                                    <imageReference key="image" image="barcode.viewfinder" catalog="system" symbolScale="large" renderingMode="hierarchical" variableValue="1">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Escanear nuevo código" imagePadding="7">
                                    <imageReference key="image" image="barcode.viewfinder" catalog="system" symbolScale="default" variableValue="1"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reloadCaptureSession:" destination="NDd-Dj-eHh" eventType="touchUpInside" id="gr7-Jf-JXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIU-L8-S11"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cic-Us-8Ab" firstAttribute="leading" secondItem="JIU-L8-S11" secondAttribute="leading" constant="37" id="4Gs-ob-eyZ"/>
                            <constraint firstItem="ENM-xD-n8c" firstAttribute="centerX" secondItem="JIU-L8-S11" secondAttribute="centerX" id="ROm-It-SgF"/>
                            <constraint firstItem="JIU-L8-S11" firstAttribute="trailing" secondItem="cic-Us-8Ab" secondAttribute="trailing" constant="42" id="SKi-TQ-YYr"/>
                            <constraint firstItem="cic-Us-8Ab" firstAttribute="top" secondItem="ENM-xD-n8c" secondAttribute="bottom" constant="24" id="ZFk-Zs-zYX"/>
                            <constraint firstItem="Uet-eE-cqI" firstAttribute="centerX" secondItem="JIU-L8-S11" secondAttribute="centerX" id="aaN-eW-AEI"/>
                            <constraint firstItem="Uet-eE-cqI" firstAttribute="top" secondItem="JIU-L8-S11" secondAttribute="top" constant="16" id="hCh-xb-N4O"/>
                            <constraint firstItem="JIU-L8-S11" firstAttribute="bottom" secondItem="cic-Us-8Ab" secondAttribute="bottom" constant="71" id="tlS-Li-4Dw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nJ-qX-Llh"/>
                    <connections>
                        <outlet property="barcodeLabel" destination="ENM-xD-n8c" id="9Z0-eX-wXM"/>
                        <outlet property="openQRLabel" destination="cic-Us-8Ab" id="4b8-Fx-4HZ"/>
                        <outlet property="reloadCaptureSessionButton" destination="Uet-eE-cqI" id="jZF-Kt-Fu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENl-Tl-bog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="safari" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
